<!DOCTYPE html>
<html>
<head>
<style>
@font-face { font-family: ChunkFive; src: url("ChunkFive.otf"); }
body {
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px
}
.parallax {
	background-image: url("images/robot fixing.jpg");
	min-height: 600px;
	background-attachment: fixed;
	background-position: center;
	backgrount-repeat: no-repeat;
	background-size: cover;
}
.parallax2 {
	background-image: url("images/group picture.jpg");
	min-height: 600px;
	background-attachment: fixed;
	background-position: center;
	backgrount-repeat: no-repeat;
	background-size: cover;
}
.parallax3 {
	background-image: url("images/RobertFace.jpg");
	min-height: 600px;
	background-attachment: fixed;
	background-position: center;
	backgrount-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body>
<div class="parallax"></div>
<div style="height:150px; background-color:rgb(0,119,0)">
<H1 align="center"><font color="white"; face="ChunkFive">Greenhills Lawnmowers</font></H1>
<H2 align="center"><font color="white"; face="ChunkFive">We are First Robotics Competition Team 5530.</font></H2>
<p align="center"><font color="white"; face="ChunkFive">Founded in 2014, we are a diverse team of students and mentors representing Greenhills School in Ann Arbor, Michigan, striving for excellence.</font></p></div>
<div class="parallax2"></div>
<div style="height:200px; background-color:rgb(0,119,0)">
<H1 align="center"><font color="white"; face="ChunkFive">Awards</font></H1>
<p align="center"><font color="white"; face="ChunkFive">Team 5530 has won several awards (listed below).<ul>
<li>2015 FIM Howell Event: Rookie Inspiration Award</li>
<li>2015 FIM Livonia Event: Rookie All Star Award</li>
<li>2017 FIM Ann Arbor Pioneer Event: Innovation in Control Award</li>
<li>2017 FIM Ann Arbor Pioneer Event: Event Finalist</li>
<li>2017 FIM Howell Event: Event Finalist</li></ul></font></p></div>
<div class="parallax3"></div>
<div style="height:200px; background-color:rgb(0,119,0)">
<H1 align="center"><font color="white"; face="ChunkFive">Other Information</H1>
<H1 align="center"><a href="https://www.firstinspires.org/robotics/frc"><font color="white">FRC Website</font></a>&emsp;
<a href="sponsors.html"><font color="white">Sponsors</font></a>
</H1>
<p align="center"><a href="https://www.facebook.com/FRC5530/"><font color="white">Team 5530 Facebook</font></a></p>
<p>Thank you to Daniel Ernst for providing sets of beautiful pictures from the 2017 FIM State Championships, some of which are displayed on this website. His work can be seen <a href="https://www.flickr.com/people/danielernst/"><font color="white">here</font></a>.</p>
</body>
</html>